<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">

<title>Hello World Spring Boot</title>
</head>
<body>
	<h1>Hello World Simple Spring boot</h1>

	<div id='root'></div>

	<!-- 
		The root element is where React will insert our view HTML. 
		The imports pull in three libraries—two for React itself and another to translate our view template using babel.
 		Note: for ease of testing we are pulling in libraries using a CDN but normally you 
 			  would use something like webpack to combine all your Javascript into one file
	-->
	<script src="https://fb.me/react-15.0.1.js"></script>
	<script src="https://fb.me/react-dom-15.0.1.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		
	<!-- 
		Need to pull the data into your React view from the REST endpoint. 
		We can do this with jQuery. Add the following import to your HTML 
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	
	<!-- 
		Before you send delete requests to the backend, 
		it’s a good idea to add notification messages. 
		For that you can use Toastr which will allow you to show popups. 
		Include the following at the top of your HTML and see also css on the top. 
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

	<script type="text/babel" src="/public/app.js"></script>
	
	<script type="text/babel">
		/**
		 * We can write here react code, for this example we moved React code into a separate file. 
		 * This is because Thymeleaf won’t like some of the characters. 
		 * Move the code from the inside of the script tag into src/main/webapp/public/app.js. 
		 * This folder is open to the public by default. Then import this script at the bottom of your HTML.
		 */
	</script>
</body>
</html>